main{
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr auto 3fr;
    gap: 2em;
}

.selection{
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    grid-gap: 2em;
}

.selection-time{
    display: grid;
    grid-row: 2;
    grid-column: 1;
}

.selection-text{
    display: grid;
    grid-row: 2;
    grid-column: 3;
}

.start{
    display: grid;
    grid-row: 4;
    grid-column: 2;
}

.start:hover{
    background-color: var(--selection);
    color: var(--textL);
    cursor: pointer;
}

.start:active{
    background-color: var(--background);
    color: var(--textL);
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-btn{
    background-color: var(--header);
    text-align: center;
    color: var(--textL);
    font-size: 24px;
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 0;
    box-shadow: 2px 2px 5px 0 var(--background);
    border: none;
    margin: 0;
}

.dropdown-btn:active{
    border: none;
    box-shadow: 0 2px 5px 0 var(--background);
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: var(--card-interaction);
    box-shadow: 2px 2px 5px 0 var(--background);
    width: 100%;
    margin-top: 1em;
    padding-left: 0;
    margin-left: 0;
}

.dropdown-btn:hover{
    cursor: pointer;
}

.dropdown-btn:hover .dropdown-content{
    display: block;
    cursor: pointer;
}

.dropdown-content p{
    color: var(--textD);
    font-size: 16px;
    padding: 2em;
    display: block;
}

.dropdown-content p:hover{
    background-color: var(--selection);
    color: var(--textL);
    cursor: pointer;
}

.dropdown-content p:active .dropdown-content{
    display: none;
}

.ads{
    background-color: var(--card-interaction);
    color: var(--textD);
    margin-right: 2em;
    grid-column: 3;
    max-width: 200px;
}

@media screen and (max-width: 480px){
    .selection{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2em;
        background-color: darkgrey;
    }

    .selection-time{
        display: grid;
        grid-row: 1;
    }

    .selection-text{
        display: grid;
        grid-row: 2;
    }

    .start{
        display: grid;
        grid-row: 3;
    }

    .ads{

        grid-column: 2;
    }
}

@media screen and (max-width: 600px) and (min-width: 481px){
    .selection{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2em;
        background-color: gray;
    }

    .selection-time{
        display: grid;
        grid-row: 1;
    }

    .selection-text{
        display: grid;
        grid-row: 2;
    }

    .start{
        display: grid;
        grid-row: 3;
    }
    .ads{

        grid-column: 2;
    }
}

@media screen and (max-width: 700px) and (min-width: 601px){
    .selection{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2em;
        background-color: black;
    }

    .selection-time{
        display: grid;
        grid-row: 1;
    }

    .selection-text{
        display: grid;
        grid-row: 2;
    }

    .start{
        display: grid;
        grid-row: 3;
    }

    .ads{
        grid-column: 2;
        width: available;
    }
}
