:root{
    --background: #3E4C59;
    --header: #0c1010;
    --headerS: #1e2626;
    --card: #E4E7EB;
    --card-interaction: #CBD2D9;
    --textL: #FAFAFA;
    --textD: #1F2926;
    --selection: #00897B;
    --wrong: #DA0000;
    font-family: "Source Code Pro", "Roboto Light";
}

/* app css stylesheet */
body{
    background-color: var(--background);
    font-family: "Source Code Pro", "Roboto Light";
    color: var(--textL);
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: var(--textL);
}

.ends{
    background-color: var(--header);
    box-shadow: 2em 5em;
    height: 10%;
    margin-bottom: 2em;
}

.top{
    box-shadow: 0 10px 5px 0 var(--headerS);
}

.titulo-site{
    font-size: 2em;
    font-weight: bold;
    padding: 1em;
}

main{
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr auto 3fr;
    grid-gap-column: 2em;
}

.card-background{
    display: grid;
    background-color: var(--card);
    grid-column: 2;
    color: var(--textD);
    width: 60em;
    height: 30em;
    margin-bottom: 5em;
    box-shadow: 10px 10px 5px 0 var(--headerS);
}

.card-inside{
    /* display: grid;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     grid-template-columns: 1fr 2fr 1fr 2fr 1fr;*/
}

.rights{
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: normal;
    margin-bottom: 0.5em;
}